---
- hosts: fileserver
  vars:
    file_path: /file_path/my_movie.mkv
    plex_media_directory: /home/ltruong/plex_server/server_directory
    media_type: tv
  tasks:
    - name: check if the file exists
      stat:
        path: "{{ file_path }}"
      register: file_status

    - debug:
        msg: "{{ file_status }}"
    
    - name: download the file
      when: 'file_status.stat.exists|bool'
      ansible.builtin.fetch:
        flat: true
        src: "{{ file_path  }}"
        dest: "{{ plex_media_directory }}/{{ media_type }}/"     

